NODE_PATH=src/
REACT_APP_GEOCODE_API_KEY = ef14e4484bca42ddac06b83683ee9912
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_SANDBOX=AZ5LqsELCcWA51GBPrbRPXEI51KDAxVdAvH2HKvSaqfI4OuhATG3oTnvvTNYQTDPoUgA5pTjS53sGCT1